{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeManagerContext": "User ID=postgres;Password=password;Server=host.docker.internal;Port=7978;Database=recipemanager;",
    "HangfireConnection": "User ID=postgres;Password=password;Server=host.docker.internal;Port=7978;Database=hangfire;"
  }
}
