{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeManagerContext": "Database=recipemanager;Server=db-recipemanager.postgres.database.azure.com;User Id=tlynch1212@db-recipemanager;Password=6Q@juFTZFQy47E!O5Z@Zfc%c89$;SslMode=Require;"
  },
  "Auth0": {
    "Domain": "recipemanger.us.auth0.com",
    "ApiIdentifier": "https://recipemanager.com/api"
  }
}
